.photo {
  margin: 0 16px;
  display: grid;
  row-gap: 12px;
  margin-bottom: 64px;
  max-width: 1184px;
}

@media (min-width: 768px) {
  .photo {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin: 0 24px;
    margin-bottom: 88px;
    object-fit: contain;
  }
}

@media (min-width: 1024px) {
  .photo {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 14px;
    column-gap: 14px;
    margin: 0 48px;
    margin-bottom: 92px;
  }
}

@media (min-width: 1280px) {
  .photo {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }
}
